{0: {'user': 'winwin', 'email': 'win@gmail.com', 'password': 'password', 'phone': 12345, 'age': 23}, 1: {'user': 'myatmyat', 'email': 'myat@gmail.com', 'password': 'password', 'phone': 3232323, 'age': 20}, 2: {'user': 'uu', 'email': 'uu@gmail.com', 'password': 'password', 'phone': 91212121, 'age': 23}, 3: {'user': 'yy', 'email': 'yy@gmail.com', 'password': 'password', 'phone': 91212121, 'age': 23}, 4: {'user': 'emo', 'email': 'emo@gmail.com', 'password': 'password', 'phone': 91212121, 'age': 23}}


def loading_all_data():

    try:
        # Try to create a new file
        with open('1_assignment.txt', 'r') as readFile:
            datas = readFile.read()
            data_dist_from_str = eval(datas)
            global db
            db = data_dist_from_str
            id = len(db)

    except FileNotFoundError:
        print("Error: The file already exists. \n")
        with open("1_assignment.txt",'x') as createFile:
            createFile.close()
        # Handle the error if the file already exists

    # finally:
        # readFile.close()
    id = len(db)
    return [id,db]